body {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 210px auto 50px;
}
div, nav ul, footer, a  {
    background: silver;
}
a {
    color: black;
    text-decoration: none;
}
h1 {
    font-size: 2.8rem;
    margin-top: .3em;
}
#company_logo{
    grid-row: 1/2; 
    grid-column: 1/2; 
}
nav {
    grid-row: 1/2; 
    grid-column: 3/5; 
    align-self: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}
#text-div {
    grid-row: 2/3; 
    grid-column: 1/5; 
    background-color: white;
}
main {
    grid-row: 3/4; 
    grid-column: 1/5; 
    display: grid;
    grid-gap: 10px;
    grid-template: repeat(3, 160px) / repeat(3, 1fr);
}
footer {
    grid-row: 4/5; 
    grid-column: 1/5; 
    text-align: center;
}